ALIGN 4
AxeAnimTable:
FILL 256*4
PUSH
ORG AxeAnimTable + Nothing*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + EphraimLord*4 ; WORD (BigHandaxe|IsPointer) 
ORG AxeAnimTable + EirikaLord*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + EphraimMasterLord*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + EirikaMasterLord*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Cavalier*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Cavalier_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Paladin*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Paladin_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Knight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Knight_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + General*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + General_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Thief*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Manakete*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Mercenary*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Mercenary_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Hero*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Hero_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Myrmidon*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Myrmidon_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Swordmaster*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Swordmaster_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Assassin*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Assassin_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Archer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Archer_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Sniper*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Sniper_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Ranger*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Ranger_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + WyvernRider*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + WyvernRider_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + WyvernLord*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + WyvernLord_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + WyvernKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + WyvernKnight_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Mage*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Mage_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Sage*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Sage_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + MageKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + MageKnight_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Bishop*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Bishop_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Shaman*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Shaman_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Druid*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Druid_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Summoner*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Summoner_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Rogue*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + GorgonEgg*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + GreatKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + GreatKnight_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Recruit_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Journeyman_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Pupil_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Recruit_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Manakete_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Manakete_2_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Journeyman_1*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Pupil_1*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Fighter*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Warrior*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Brigand*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Pirate*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Berserker*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Monk*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Priest*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Bard*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Recruit_1*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + PegasusKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + FalcoKnight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Cleric*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Troubadour*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Valkyrie*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Dancer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Soldier*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Necromancer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Fleet*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + GhostFighter*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Revenant*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Entombed*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Bonewalker*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Bonewalker_Bow*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Wight*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Wight_Bow*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Bael*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + ElderBael*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Cyclops*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Mauthedoog*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Gwyllgi*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Tarvos*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Maelduin*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Mogall*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + ArchMogall*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Gorgon*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + GorgonEgg_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Gargoyle*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Deathgoyle*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + DracoZombie*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + DemonKing*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + ArcheronBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + ArcheronIronBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + ArcheronKillerBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + EmptyBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + EmptyIronBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + EmptyKillerBallista*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Civilian*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Civilian_F*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Civilian_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Civilian_F_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Civilian_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Civilian_F_3*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Peer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Queen*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Prince*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Queen_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + 0x77*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + FallenPrince*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Tent*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Pontifex*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + FallenPeer*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Cyclops_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + ElderBael_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Journeyman_2*4 ; WORD (DefaultHandaxe) 
ORG AxeAnimTable + Pupil_2*4 ; WORD (DefaultHandaxe) 
POP
