ALIGN 4
LanceAnimTable:
FILL 256*4
PUSH
ORG LanceAnimTable + Nothing*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + EphraimLord*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + EirikaLord*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + EphraimMasterLord*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + EirikaMasterLord*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Cavalier*4 ; WORD (CavalierJavelin) 
ORG LanceAnimTable + Cavalier_F*4 ; WORD (CavalierJavelin) 
ORG LanceAnimTable + Paladin*4 ; WORD (PaladinJavelin) 
ORG LanceAnimTable + Paladin_F*4 ; WORD (PaladinFJavelin) 
ORG LanceAnimTable + Knight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Knight_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + General*4 ; WORD (GeneralJavelin) 
ORG LanceAnimTable + General_F*4 ; WORD (GeneralJavelin) 
ORG LanceAnimTable + Thief*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Manakete*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Mercenary*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Mercenary_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Hero*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Hero_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Myrmidon*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Myrmidon_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Swordmaster*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Swordmaster_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Assassin*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Assassin_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Archer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Archer_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Sniper*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Sniper_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Ranger*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Ranger_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + WyvernRider*4 ; WORD (WyvernRiderJavelin) 
ORG LanceAnimTable + WyvernRider_F*4 ; WORD (WyvernRiderJavelin) 
ORG LanceAnimTable + WyvernLord*4 ; WORD (WyvernLordJavelin) 
ORG LanceAnimTable + WyvernLord_F*4 ; WORD (WyvernLordJavelin) 
ORG LanceAnimTable + WyvernKnight*4 ; WORD (WyvernKnightJavelin|IsPointer) 
ORG LanceAnimTable + WyvernKnight_F*4 ; WORD (WyvernKnightJavelin|IsPointer) 
ORG LanceAnimTable + Mage*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Mage_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Sage*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Sage_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + MageKnight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + MageKnight_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Bishop*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Bishop_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Shaman*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Shaman_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Druid*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Druid_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Summoner*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Summoner_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Rogue*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + GorgonEgg*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + GreatKnight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + GreatKnight_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Recruit_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Journeyman_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Pupil_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Recruit_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Manakete_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Manakete_2_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Journeyman_1*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Pupil_1*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Fighter*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Warrior*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Brigand*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Pirate*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Berserker*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Monk*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Priest*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Bard*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Recruit_1*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + PegasusKnight*4 ; WORD (PegasusKnightJavelin) 
ORG LanceAnimTable + FalcoKnight*4 ; WORD (FalcoKnightJavelin) 
ORG LanceAnimTable + Cleric*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Troubadour*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Valkyrie*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Dancer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Soldier*4 ; WORD (SoldierJavelin) 
ORG LanceAnimTable + Necromancer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Fleet*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + GhostFighter*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Revenant*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Entombed*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Bonewalker*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Bonewalker_Bow*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Wight*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Wight_Bow*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Bael*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + ElderBael*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Cyclops*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Mauthedoog*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Gwyllgi*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Tarvos*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Maelduin*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Mogall*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + ArchMogall*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Gorgon*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + GorgonEgg_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Gargoyle*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Deathgoyle*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + DracoZombie*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + DemonKing*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + ArcheronBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + ArcheronIronBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + ArcheronKillerBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + EmptyBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + EmptyIronBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + EmptyKillerBallista*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Civilian*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Civilian_F*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Civilian_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Civilian_F_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Civilian_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Civilian_F_3*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Peer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Queen*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Prince*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Queen_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + 0x77*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + FallenPrince*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Tent*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Pontifex*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + FallenPeer*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Cyclops_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + ElderBael_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Journeyman_2*4 ; WORD (DefaultJavelin) 
ORG LanceAnimTable + Pupil_2*4 ; WORD (DefaultJavelin) 
POP
